<?xml version='1.0' encoding='utf-8'?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <OutputPath>build\windows\$(Configuration)\$(Platform)\win10\</OutputPath>
        <IntermediateOutputPath>build\windows\bld\</IntermediateOutputPath>
        <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
    </PropertyGroup>
    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug|ARM">
            <Configuration>Debug</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x86">
            <Configuration>Debug</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|ARM">
            <Configuration>Release</Configuration>
            <Platform>ARM</Platform>
            <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
            <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x86">
            <Configuration>Release</Configuration>
            <Platform>x86</Platform>
            <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
        </ProjectConfiguration>
    </ItemGroup>
    <PropertyGroup Label="Globals">
        <ProjectGuid>f9b0ae20-c91c-42b9-9c6e-d3bc28b4509e</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
        <EnableDotNetNativeCompatibleProfile>true</EnableDotNetNativeCompatibleProfile>
        <Optimize>true</Optimize>
    </PropertyGroup>
    <PropertyGroup Condition="'$(CordovaBundlePlatforms)' != ''" Label="CordovaBuildParameters">
        <AppxBundle>Always</AppxBundle>
        <AppxBundlePlatforms>$(CordovaBundlePlatforms)</AppxBundlePlatforms>
    </PropertyGroup>
    <Import Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
    <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
        <VisualStudioVersion>14.0</VisualStudioVersion>
    </PropertyGroup>
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
    <PropertyGroup>
        <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
        <TargetPlatformVersion>10.0.17763.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
        <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
        <UapDefaultAssetScale>100</UapDefaultAssetScale>
    </PropertyGroup>
    <PropertyGroup>
        <WindowsSDK_UnionMetadataPath>C:\Program Files (x86)\Windows Kits\10\UnionMetadata\$(TargetPlatformVersion)</WindowsSDK_UnionMetadataPath>
    </PropertyGroup>
    <ItemGroup>
        <AppxManifest Include="package.windows10.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
        <Content Exclude="images\*SplashScreenPhone*;images\*.scale-240.*" Include="images\*.png" />
        <Content Exclude="images\*SplashScreenPhone*;images\*.scale-240.*" Include="images\*.jpg" />
        <Content Exclude="images\*SplashScreenPhone*;images\*.scale-240.*" Include="images\*.jpeg" />
        <Content Include="Properties\Default.rd.xml" />
    </ItemGroup>
    <Import Label="Shared" Project="CordovaApp.projitems" />
    <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
    <Target AfterTargets="ResolveAssemblyReferences" BeforeTargets="AfterResolveReferences" Condition="'$(Platform)' == 'AnyCPU'" Name="DetectMangedWinMDWithAnyCpu">
        <Error Condition="'%(_ResolveAssemblyReferenceResolvedFiles.WinMDFile)' == 'true' AND '%(_ResolveAssemblyReferenceResolvedFiles.WinMDFileType)' == 'Managed'" Text="The following component requires .NET Native compilation which is not available when targeting 'Windows10' and 'AnyCPU'. Consider changing the targeted processor architecture to one of the following: 'x86, x64, ARM' (if you are using command line this could be done by adding '--archs' parameter, for example: 'cordova build windows --archs=x64'). %(_ResolveAssemblyReferenceResolvedFiles.Identity)" />
    </Target>
    <PropertyGroup>
        <PreBuildEvent>node "$(ProjectDir)\\cordova\\prebuild-10.js"</PreBuildEvent>
        <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="$(ProjectDir)..\..\plugins\kapsel-plugin-authproxy\windows\windows10\bin\Newtonsoft.Json.dll">
            <Link>plugins\kapsel-plugin-authproxy\windows10\bin\Newtonsoft.Json.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Include="$(ProjectDir)..\..\plugins\kapsel-plugin-authproxy\windows\windows10\bin\SAP.Net.Http.dll">
            <Link>plugins\kapsel-plugin-authproxy\windows10\bin\SAP.Net.Http.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Include="$(ProjectDir)..\..\plugins\kapsel-plugin-authproxy\windows\windows10\bin\SAP.CoreLibs.dll">
            <Link>plugins\kapsel-plugin-authproxy\windows10\bin\SAP.CoreLibs.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="SAP.CertificateProvider">
            <HintPath>plugins\kapsel-plugin-authproxy\windows10\bin\SAP.CertificateProvider.winmd</HintPath>
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="SAP.Logon">
            <HintPath>plugins\kapsel-plugin-authproxy\windows10\bin\SAP.Logon.winmd</HintPath>
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="SAP.Logon.Core">
            <HintPath>plugins\kapsel-plugin-authproxy\windows10\bin\SAP.Logon.Core.winmd</HintPath>
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="SAP.SecureStore">
            <HintPath>plugins\kapsel-plugin-authproxy\windows10\bin\SAP.SecureStore.winmd</HintPath>
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="SAP.Supportability">
            <HintPath>plugins\kapsel-plugin-authproxy\windows10\bin\SAP.Supportability.winmd</HintPath>
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="SAP.AuthProxy">
            <HintPath>plugins\kapsel-plugin-authproxy\windows10\bin\SAP.AuthProxy.winmd</HintPath>
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Content Condition="'$(Platform)'=='ARM'" Include="$(ProjectDir)..\..\plugins\kapsel-plugin-odata\windows\windows10\ARM\SAP.CoreLibs.dll">
            <Link>plugins\kapsel-plugin-odata\windows10\ARM\SAP.CoreLibs.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Condition="'$(Platform)'=='ARM'" Include="$(ProjectDir)..\..\plugins\kapsel-plugin-odata\windows\windows10\ARM\SAP.Data.OData.dll">
            <Link>plugins\kapsel-plugin-odata\windows10\ARM\SAP.Data.OData.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Condition="'$(Platform)'=='ARM'" Include="$(ProjectDir)..\..\plugins\kapsel-plugin-odata\windows\windows10\ARM\SAP.Net.Http.dll">
            <Link>plugins\kapsel-plugin-odata\windows10\ARM\SAP.Net.Http.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Condition="'$(Platform)'=='ARM'" Include="$(ProjectDir)..\..\plugins\kapsel-plugin-odata\windows\windows10\ARM\SAP.Data.OData.Offline.Store.dll">
            <Link>plugins\kapsel-plugin-odata\windows10\ARM\SAP.Data.OData.Offline.Store.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Condition="'$(Platform)'=='x64'" Include="$(ProjectDir)..\..\plugins\kapsel-plugin-odata\windows\windows10\x64\SAP.CoreLibs.dll">
            <Link>plugins\kapsel-plugin-odata\windows10\x64\SAP.CoreLibs.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Condition="'$(Platform)'=='x64'" Include="$(ProjectDir)..\..\plugins\kapsel-plugin-odata\windows\windows10\x64\SAP.Data.OData.dll">
            <Link>plugins\kapsel-plugin-odata\windows10\x64\SAP.Data.OData.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Condition="'$(Platform)'=='x64'" Include="$(ProjectDir)..\..\plugins\kapsel-plugin-odata\windows\windows10\x64\SAP.Net.Http.dll">
            <Link>plugins\kapsel-plugin-odata\windows10\x64\SAP.Net.Http.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Condition="'$(Platform)'=='x64'" Include="$(ProjectDir)..\..\plugins\kapsel-plugin-odata\windows\windows10\x64\SAP.Data.OData.Offline.Store.dll">
            <Link>plugins\kapsel-plugin-odata\windows10\x64\SAP.Data.OData.Offline.Store.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Condition="'$(Platform)'=='x86'" Include="$(ProjectDir)..\..\plugins\kapsel-plugin-odata\windows\windows10\x86\SAP.CoreLibs.dll">
            <Link>plugins\kapsel-plugin-odata\windows10\x86\SAP.CoreLibs.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Condition="'$(Platform)'=='x86'" Include="$(ProjectDir)..\..\plugins\kapsel-plugin-odata\windows\windows10\x86\SAP.Data.OData.dll">
            <Link>plugins\kapsel-plugin-odata\windows10\x86\SAP.Data.OData.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Condition="'$(Platform)'=='x86'" Include="$(ProjectDir)..\..\plugins\kapsel-plugin-odata\windows\windows10\x86\SAP.Net.Http.dll">
            <Link>plugins\kapsel-plugin-odata\windows10\x86\SAP.Net.Http.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Condition="'$(Platform)'=='x86'" Include="$(ProjectDir)..\..\plugins\kapsel-plugin-odata\windows\windows10\x86\SAP.Data.OData.Offline.Store.dll">
            <Link>plugins\kapsel-plugin-odata\windows10\x86\SAP.Data.OData.Offline.Store.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Reference Condition="'$(Platform)'=='ARM'" Include="SAP.Supportability">
            <HintPath>plugins\kapsel-plugin-odata\windows10\ARM\SAP.Supportability.winmd</HintPath>
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Condition="'$(Platform)'=='ARM'" Include="SAP.ODataOffline">
            <HintPath>plugins\kapsel-plugin-odata\windows10\ARM\SAP.ODataOffline.winmd</HintPath>
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Condition="'$(Platform)'=='x64'" Include="SAP.Supportability">
            <HintPath>plugins\kapsel-plugin-odata\windows10\x64\SAP.Supportability.winmd</HintPath>
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Condition="'$(Platform)'=='x64'" Include="SAP.ODataOffline">
            <HintPath>plugins\kapsel-plugin-odata\windows10\x64\SAP.ODataOffline.winmd</HintPath>
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Condition="'$(Platform)'=='x86'" Include="SAP.Supportability">
            <HintPath>plugins\kapsel-plugin-odata\windows10\x86\SAP.Supportability.winmd</HintPath>
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Condition="'$(Platform)'=='x86'" Include="SAP.ODataOffline">
            <HintPath>plugins\kapsel-plugin-odata\windows10\x86\SAP.ODataOffline.winmd</HintPath>
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Content Include="$(ProjectDir)..\..\plugins\kapsel-plugin-logon\windows\windows10\bin\SAP.Net.Http.dll">
            <Link>plugins\kapsel-plugin-logon\windows10\bin\SAP.Net.Http.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Include="$(ProjectDir)..\..\plugins\kapsel-plugin-logon\windows\windows10\bin\SAP.CoreLibs.dll">
            <Link>plugins\kapsel-plugin-logon\windows10\bin\SAP.CoreLibs.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="SAP.CertificateProvider">
            <HintPath>plugins\kapsel-plugin-logon\windows10\bin\SAP.CertificateProvider.winmd</HintPath>
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="SAP.Logon.Core">
            <HintPath>plugins\kapsel-plugin-logon\windows10\bin\SAP.Logon.Core.winmd</HintPath>
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="SAP.SecureStore">
            <HintPath>plugins\kapsel-plugin-logon\windows10\bin\SAP.SecureStore.winmd</HintPath>
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="SAP.Supportability">
            <HintPath>plugins\kapsel-plugin-logon\windows10\bin\SAP.Supportability.winmd</HintPath>
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="SAP.Logon">
            <HintPath>plugins\kapsel-plugin-logon\windows10\bin\SAP.Logon.winmd</HintPath>
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Content Include="$(ProjectDir)..\..\plugins\kapsel-plugin-logger\windows\windows10\bin\SAP.CoreLibs.dll">
            <Link>plugins\kapsel-plugin-logger\windows10\bin\SAP.CoreLibs.dll</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Reference Include="SAP.Logger">
            <HintPath>plugins\kapsel-plugin-logger\windows10\bin\SAP.Logger.winmd</HintPath>
            <IsWinMDFile>true</IsWinMDFile>
        </Reference>
    </ItemGroup>
</Project>
